options{
  JDK_VERSION = "1.8";
}

PARSER_BEGIN(EpsilonParser)

import java.io.*;

/**
 * Grammar to parse Epsilon language
 * @author Shun Kubota, Shinya Yamaguchi
 */

 public class EpsilonParser
 {
    public EpsilonParser(String fileName)
    {
       this(System.in);
       try { ReInit(new FileInputStream(new File(fileName))); }
       catch(Exception e) { e.printStackTrace(); }
    }

   public static void main(String args[]) {
     EpsilonParser parser;
     if (args.length == 0) {
       System.out.println("Java Parser Version 1.1:  Reading from standard input . . .");
       parser = new EpsilonParser(System.in);
     } else if (args.length == 1) {
       System.out.println("Java Parser Version 1.1:  Reading from file " + args[0] + " . . .");
       try {
         parser = new EpsilonParser(new java.io.FileInputStream(args[0]));
       } catch (java.io.FileNotFoundException e) {
         System.out.println("Java Parser Version 1.1:  File " + args[0] + " not found.");
         return;
       }
     } else {
       System.out.println("Java Parser Version 1.1:  Usage is one of:");
       System.out.println("         java EpsilonParser < inputfile");
       System.out.println("OR");
       System.out.println("         java EpsilonParser inputfile");
       return;
     }
     try {
       parser.File();
       System.out.println("Java Parser Version 1.1:  Java program parsed successfully.");
     } catch (ParseException e) {
       System.out.println(e.getMessage());
       System.out.println("Java Parser Version 1.1:  Encountered errors during parse.");
     }
   }

 }

 PARSER_END(EpsilonParser)


// Lexer Rule
/* WHITE SPACE */

SKIP :
{
  " "
| "\t"
| "\n"
| "\r"
| "\f"
}

/* COMMENTS */

MORE :
{
  <"/**" ~["/"]> { input_stream.backup(1); } : IN_FORMAL_COMMENT
|
  "/*" : IN_MULTI_LINE_COMMENT
}

SPECIAL_TOKEN :
{
  <SINGLE_LINE_COMMENT: "//" (~["\n", "\r"])* ("\n" | "\r" | "\r\n")?>
}

<IN_FORMAL_COMMENT>
SPECIAL_TOKEN :
{
  <FORMAL_COMMENT: "*/" > : DEFAULT
}

<IN_MULTI_LINE_COMMENT>
SPECIAL_TOKEN :
{
  <MULTI_LINE_COMMENT: "*/" > : DEFAULT
}

<IN_FORMAL_COMMENT,IN_MULTI_LINE_COMMENT>
MORE :
{
  < ~[] >
}

TOKEN :
{
  < LPAREN: "(" >
| < RPAREN: ")" >
| < LBRACE: "{" >
| < RBRACE: "}" >
| < LBRACKET: "[" >
| < RBRACKET: "]" >
| < SEMICOLON: ";" >
| < COMMA: "," >
| < DOT: "." >
| < COLON:":">
| < COLONCOLON:"::">
}

/* OPERATORS */

TOKEN :
{
  < ASSIGN: "=" >
| < LT: "<" >
| < GT: ">" >
| < BANG: "!" >
| < HOOK: "?" >
| < EQ: "==" >
| < NE: "!=" >
| < LE: "<=" >
| < GE: ">=" >
| < SC_OR: "||" >
| < SC_AND: "&&" >
| < ELLIPSIS: "..." >
| < PLUSASSIGN: "+=" >
| < MINUSASSIGN: "-=" >
| < STARASSIGN: "*=" >
| < SLASHASSIGN: "/=" >
| < ANDASSIGN: "&=" >
| < ORASSIGN: "|=" >
| < XORASSIGN: "^=" >
| < REMASSIGN: "%=" >
| < LSHIFTASSIGN: "<<=" >
| < RSIGNEDSHIFTASSIGN: ">>=" >
| < RUNSIGNEDSHIFTASSIGN: ">>>=" >

}

/* RESERVED WORDS AND LITERALS */

TOKEN :
{
  < BOOLEAN: "boolean" >
| < ELSE: "else" >
| < ELSEA: "elseA">
| < FOR: "for" >
| < FALSE: "false" >
| < FUNCTION: "function">
| < VAR: "var">
| <ELSE0: "else0">
| <ELSE1: "else1">
| <ELSE2: "else2">
| <ELSE3: "else3">
| <ELSE4: "else4">
| <ELSE5: "else5">
| <ELSE6: "else6">
| <ELSE7: "else7">
| <ELSE8: "else8">
| <ELSE9: "else9">
| <ELSE10: "else10">
| <ELSE11: "else11">
| <ELSE12: "else12">
| <ELSE13: "else13">
| <ELSE14: "else14">
| <ELSE15: "else15">
| <ELSE16: "else16">
| <ELSE17: "else17">
| <ELSE18: "else18">
| <ELSE19: "else19">
| <ELSE20: "else20">
| <ELSE21: "else21">
| <ELSE22: "else22">
| <ELSE23: "else23">
| <ELSE24: "else24">
| <ELSE25: "else25">
| <ELSE26: "else26">
| <ELSE27: "else27">
| <ELSE28: "else28">
| <ELSE29: "else29">
| <ELSE30: "else30">
| <ELSE31: "else31">
| <ELSE32: "else32">
| <ELSE33: "else33">
| <ELSE34: "else34">
| <ELSE35: "else35">
| <ELSE36: "else36">
| <ELSE37: "else37">
| <ELSE38: "else38">
| <ELSE39: "else39">
| <ELSE40: "else40">
| <ELSE41: "else41">
| <ELSE42: "else42">
| <ELSE43: "else43">
| <ELSE44: "else44">
| <ELSE45: "else45">
| <ELSE46: "else46">
| <ELSE47: "else47">
| <ELSE48: "else48">
| <ELSE49: "else49">
| <ELSE50: "else50">
| <ELSE51: "else51">
| <ELSE52: "else52">
| <ELSE53: "else53">
| <ELSE54: "else54">
| <ELSE55: "else55">
| <ELSE56: "else56">
| <ELSE57: "else57">
| <ELSE58: "else58">
| <ELSE59: "else59">
| <ELSE60: "else60">
| <ELSE61: "else61">
| <ELSE62: "else62">
| <ELSE63: "else63">
| <ELSE64: "else64">
| <ELSE65: "else65">
| <ELSE66: "else66">
| <ELSE67: "else67">
| <ELSE68: "else68">
| <ELSE69: "else69">
| <ELSE70: "else70">
| <ELSE71: "else71">
| <ELSE72: "else72">
| <ELSE73: "else73">
| <ELSE74: "else74">
| <ELSE75: "else75">
| <ELSE76: "else76">
| <ELSE77: "else77">
| <ELSE78: "else78">
| <ELSE79: "else79">
| <ELSE80: "else80">
| <ELSE81: "else81">
| <ELSE82: "else82">
| <ELSE83: "else83">
| <ELSE84: "else84">
| <ELSE85: "else85">
| <ELSE86: "else86">
| <ELSE87: "else87">
| <ELSE88: "else88">
| <ELSE89: "else89">
| <ELSE90: "else90">
| <ELSE91: "else91">
| <ELSE92: "else92">
| <ELSE93: "else93">
| <ELSE94: "else94">
| <ELSE95: "else95">
| <ELSE96: "else96">
| <ELSE97: "else97">
| <ELSE98: "else98">
| <ELSE99: "else99">
| < IF: "if">
| < INT: "int" >
| < LONG: "long" >
| < NULL: "null" >
| < RETURN: "return" >
| < TRUE: "true" >
| < DUMMY1: "dummy1">
| < DUMMY2: "dummy2">
}

/* LITERALS */

TOKEN :
{
  < INTEGER_LITERAL:
         <DECIMAL_LITERAL> (["l","L"])?
        |<ZERO> (["l","L"])?
  >
|
  < #DECIMAL_LITERAL: ["1"-"9"] (["0"-"9"])* >
|
  < #ZERO: "0">
|
  < STRING_LITERAL:
      "\""
      (   (~["\"","\\","\n","\r"])
        | ("\\"
            ( ["n","t","b","r","f","\\","'","\""]
            | ["0"-"7"] ( ["0"-"7"] )?
            | ["0"-"3"] ["0"-"7"] ["0"-"7"]
            )
          )
      )*
      "\""
  >
| < NAME: <LETTER> (<PART_LETTER>)* >
| < #LETTER:
      [  "$","A"-"Z","_","a"-"z"]
  >
|
  < #PART_LETTER:
      [
         "$",
         "0"-"9",
         "A"-"Z",
         "_",
         "a"-"z"
      ]
  >
}


// Parsing Rule
void File():
{}
{
  (TopLevel())+
}

void TopLevel():
{}
{
 Declaration()
}

/*declaration*/
void Declaration():
{}
{
      FunctionDeclaration()
    | VariableDeclaration()
}

void FunctionDeclaration():
{}
{
 "function" <NAME> "(" (FunctionParamList())? ")" Block()
}

void FunctionParamList():
{}
{
 FunctionParam() ("," FunctionParam())*
}

void FunctionParam():
{}
{
  <NAME>
}

void VariableDeclaration():
{}
{
 "var" VariableList() ";"
}

void VariableList():
{}
{
 InitDecl() (","InitDecl())*
}

void InitDecl():
{}
{
 <NAME> ("=" AssignmentExpression())?
}

/*block,statement*/
void Block():
{}
{
  "{" ( LOOKAHEAD(2)
        Statement()
      | LOOKAHEAD(FunctionExpression()) FunctionExpression() (FunctionCallPlus())* ";"
      | Declaration())* "}"
}

void Statement():
{}
{  Block()
 | "if" "(" Expression() ")" Block()(
   "elseA" Block()
  | "else0" Block()  
  | "else1" Block()  
  | "else2" Block()  
  | "else3" Block()  
  | "else4" Block()  
  | "else5" Block()  
  | "else6" Block()  
  | "else7" Block()  
  | "else8" Block()  
  | "else9" Block()  
  | "else10" Block()  
  | "else11" Block()  
  | "else12" Block()  
  | "else13" Block()  
  | "else14" Block()  
  | "else15" Block()  
  | "else16" Block()  
  | "else17" Block()  
  | "else18" Block()  
  | "else19" Block()  
  | "else20" Block()  
  | "else21" Block()  
  | "else22" Block()  
  | "else23" Block()  
  | "else24" Block()  
  | "else25" Block()  
  | "else26" Block()  
  | "else27" Block()  
  | "else28" Block()  
  | "else29" Block()  
  | "else30" Block()  
  | "else31" Block()  
  | "else32" Block()  
  | "else33" Block()  
  | "else34" Block()  
  | "else35" Block()  
  | "else36" Block()  
  | "else37" Block()  
  | "else38" Block()  
  | "else39" Block()  
  | "else40" Block()  
  | "else41" Block()  
  | "else42" Block()  
  | "else43" Block()  
  | "else44" Block()  
  | "else45" Block()  
  | "else46" Block()  
  | "else47" Block()  
  | "else48" Block()  
  | "else49" Block()  
  | "else50" Block()  
  | "else51" Block()  
  | "else52" Block()  
  | "else53" Block()  
  | "else54" Block()  
  | "else55" Block()  
  | "else56" Block()  
  | "else57" Block()  
  | "else58" Block()  
  | "else59" Block()  
  | "else60" Block()  
  | "else61" Block()  
  | "else62" Block()  
  | "else63" Block()  
  | "else64" Block()  
  | "else65" Block()  
  | "else66" Block()  
  | "else67" Block()  
  | "else68" Block()  
  | "else69" Block()  
  | "else70" Block()  
  | "else71" Block()  
  | "else72" Block()  
  | "else73" Block()  
  | "else74" Block()  
  | "else75" Block()  
  | "else76" Block()  
  | "else77" Block()  
  | "else78" Block()  
  | "else79" Block()  
  | "else80" Block()  
  | "else81" Block()  
  | "else82" Block()  
  | "else83" Block()  
  | "else84" Block()  
  | "else85" Block()  
  | "else86" Block()  
  | "else87" Block()  
  | "else88" Block()  
  | "else89" Block()  
  | "else90" Block()  
  | "else91" Block()  
  | "else92" Block()  
  | "else93" Block()  
  | "else94" Block()  
  | "else95" Block()  
  | "else96" Block()  
  | "else97" Block()  
  | "else98" Block()  
  | "else99" Block()  
  | ("else" Block())? )
| "return" (Expression())? ";"
| Expression() ";"
//| LOOKAHEAD(FunctionExpression()) FunctionExpression() (FunctionCallPlus())* ";"
 }


/*expression*/
void Expression():
{}
{
AssignmentExpression() ("," AssignmentExpression())*
}

void AssignmentExpression():
{}
{
ConditionalExpression()
[ LOOKAHEAD(2) AssignmentOperator() AssignmentExpression() ]
//   UnaryExpression()  AssignmentOperator()  AssignmentExpression()
// | ConditionalExpression()
}

void AssignmentOperator():
{}
{
"="|"*="|"/="|"%="|"+="|"-="|"<<="|">>="|">>>="|"&="|"^="|"|="
}
void ConditionalExpression():
{}
{
LogicalOrExpression() ("?" Expression() ":" LogicalOrExpression() )*
}

void LogicalOrExpression():
{}
{
LogicalAndExpression() ("||" LogicalAndExpression())*
}

void LogicalAndExpression():
{}
{
EqualityExpression() ("&&" EqualityExpression())*
}

void EqualityExpression():
{}
{
RelationalExpression() (("=="|"!=") RelationalExpression())*
}

void RelationalExpression():
{}
{
UnaryExpression() (("<"|"<="|">"|">=") UnaryExpression())*
}

void UnaryExpression():
{}
{
PostfixExpression()
|"!" UnaryExpression()
}

void PostfixExpression():
{}
{ LOOKAHEAD(3)
FunctionCall()
| PrimaryExpression()
}

void FunctionCall():
{}
{
PrimaryExpression() (FunctionCallPlus())*
}

void FunctionCallPlus():
{}
{
"(" (ArgumentExpressionList())? ")"
}

void ArgumentExpressionList():
{}
{
AssignmentExpression() ("," AssignmentExpression())*

}

void PrimaryExpression():
{}
{  LOOKAHEAD(2)
Constant()
| "(" Expression() ")"
//| FunctionExpression()
| ExpressionName()

}

void FunctionExpression():
{}
{
"function" (<NAME>)? "(" (FunctionParamList())? ")" Block() "::"
}

void Constant():
{}
{
IntegerLiteral()
|BooleanLiteral()
|StringLiteral()
|NullLiteral()
}

void ExpressionName():
{}
{
<NAME>
}


void IntegerLiteral():
{}
{
<INTEGER_LITERAL>
}

void BooleanLiteral():
{}
{
 "true"
|"false"
}

void StringLiteral():
{}
{
<STRING_LITERAL>
}

void NullLiteral():
{}
{
"null"
}
